{
  "development": {
    "username": "root",
    "password": "xdpv6weHxH0terOWdbU6",
    "database": "railway",
    "host": "containers-us-west-128.railway.app",
    "port": "5894",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "xdpv6weHxH0terOWdbU6",
    "database": "railway",
    "host": "containers-us-west-128.railway.app",
    "port": "5894",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "xdpv6weHxH0terOWdbU6",
    "database": "railway",
    "host": "containers-us-west-128.railway.app",
    "port": "5894",
    "dialect": "mysql"
  }
}
